<html>

<head>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style>

#container {
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
    height: 100%; /* for demo purposes */
    background-color: #eee; /* for demo purposes */
}

.box {
    width: 800px;
    margin: 5px;
    padding: 5px;
    text-align: left;
    font-family: monospace;
}

h1 {
    text-align: center;
    font-family: monospace;
}

#bluebox {
    background: #ddd;
}

#mc_embed_signup {
/*    background: #fff;
    clear: left;
    font: 14px Helvetica,Arial,sans-serif;
    width:100%;*/
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
}


</style>
</head>
<body>

<div id="container"><!-- flex container -->

    <div class="box" id="bluebox"><!-- flex item -->
        <h1>/* CocoaHeads Atlanta */</h1>

<p>let topicOne = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"title": "<b>Annual Dub Dub Redux</b>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"presenter": "<b>All of us!</b>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"abstract": "<b>It's that time again! Let's come together and share our favorite new gems from WWDC 2019! If you'd like to give one of the 5-10 minute demos, let us know!</b>"<br/>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;"presenterBio": "<b>Nathan has been programming computers for over 25 years. He started with mainframes, transitioned to web applications, and lately develops mobile applications (10 years), focusing on Apple's iOS platform for the past 5 years at Detroit Labs. His passion lies in writing clean code by way of improving reuse, and user interface templating. He participates in the South Atlanta Technology Group where he shares and discusses topics such as career advice, linux open source operating systems, and development languages and platforms knowledge. During the weekends you'll most likely see Nathan playing a round or two of disc golf. If he sees a scrambled Rubix's Cube on your desk, he'd be happy to help solve it with you.</b>"<br/> -->
]</p>

<!-- <p>let topicTwo = [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"title": "<b>Swift Five Tour, Live</b>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"presenter": "<b>Mikey Ward</b>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"abstract": "<b>Swift 5 is just around the corner! Let's have a look at all that it offers and what its biggest features mean for your code.</b>"<br/>
]</p> -->

<p>let welcome = #"""<br/>
<b>Come on out to BNR IHQ on June 13th at 7pm for code & companionship!<br/>
Join us at "Ration &amp; Dram" next door after the meeting for drinks and conversation!</b><br/>
"""#</p>

<p>let gettingThere = [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"dateTime": 1560466800, <b>// June 13, 7pm ET</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;"location": "<a href=https://goo.gl/maps/nc5xuCy6ZVJ2>Big Nerd Ranch HQ</a>"<br/>
]</p>

<p>let chapter = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"parentOrg": "<a href=http://www.cocoaheads.org/>CocoaHeads</a>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"contactEmail": "<a href=mailto:organizer@cocoaheadsatlanta.org>organizer@cocoaheadsatlanta.org</a>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"twitter": "<a href=http://www.twitter.com/chatl>@chatl</a>"<br/>
]</p>


<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" class="box">
<form action="//cocoaheadsatlanta.us10.list-manage.com/subscribe/post?u=0fb5b37f7c607237bb23117cd&amp;id=db6c7d357d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL"><b>Sign up for meeting announcements!</b></label><br/>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <!-- <div class="clear"> --><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><!-- </div> -->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0fb5b37f7c607237bb23117cd_db6c7d357d" tabindex="-1" value=""></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

    </div>

</div>

</body>
</html>
