<html>

<head>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style>

#container {
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
    height: 100%; /* for demo purposes */
    background-color: #eee; /* for demo purposes */
}

.box {
    width: 800px;
    margin: 5px;
    padding: 5px;
    text-align: left;
    font-family: monospace;
}

h1 {
    text-align: center;
    font-family: monospace;
}

#bluebox {
    background: #ddd;
}

#mc_embed_signup {
/*    background: #fff;
    clear: left;
    font: 14px Helvetica,Arial,sans-serif;
    width:100%;*/
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
}


</style>
</head>
<body>

<div id="container"><!-- flex container -->

    <div class="box" id="bluebox"><!-- flex item -->
        <h1>/* CocoaHeads Atlanta */</h1>

<p>let topic = [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"title": "<b>Diffable Datasources (wait, what?)</b>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"presenter": "<b><a href="https://twitter.com/borkware">Mark Dalrymple</a> (c/o CH Pittsburgh!)</b>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"abstract": #"""<br/><b>
    We had a lecture on diffable datasources about a year ago, but check it out: we're going to do things a little differently this month!<br/>
    The <a href="https://www.meetup.com/CocoaHeads-Pittsburgh/">Pittsburgh chapter of CocoaHeads</a> is experimenting with hosting virtual meetups using Discord, and have invited us to join them for the test!<br/>
    The inimitable <a href="https://twitter.com/borkware">Mark Dalrymple</a> will be lecturing on diffable datasources. To attend, join the <a href="https://discord.gg/Sq7PMyDRkJ">CocoaHeads Discord server</a>. There will be time for socialization as well before the meeting.<br/></b>
"""#<br/>
]</p>

<p>let gettingThere = [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"dateTime": "2021-03-11T19:00:00-0400", <b>// March 11, 2021, 7pm ET</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;"location": "<b>Online!</b> Join the <a href="https://discord.gg/Sq7PMyDRkJ">CocoaHeads Discord server</a> to attend!"<br/>
]</p>
<!-- Time converter:   -->

<p>let chapter = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"parentOrg": "<a href=http://www.cocoaheads.org/>CocoaHeads</a>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"contactEmail": "<a href=mailto:organizer@cocoaheadsatlanta.org>organizer@cocoaheadsatlanta.org</a>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"twitter": "<a href=http://www.twitter.com/chatl>@chatl</a>"<br/>
]</p>


<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" class="box">
<form action="//cocoaheadsatlanta.us10.list-manage.com/subscribe/post?u=0fb5b37f7c607237bb23117cd&amp;id=db6c7d357d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL"><b>Sign up for meeting announcements!</b></label><br/>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <!-- <div class="clear"> --><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><!-- </div> -->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0fb5b37f7c607237bb23117cd_db6c7d357d" tabindex="-1" value=""></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

    </div>

</div>

</body>
</html>
