<html>

<head>
<style>

#container {
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
    height: 100%; /* for demo purposes */
    background-color: #eee; /* for demo purposes */
}

.box {
    width: 800px;
    margin: 5px;
    padding: 5px;
    text-align: left;
    font-family: monospace;
}

h1 {
    text-align: center;
    font-family: monospace;
}

#bluebox { background: #ddd; }

</style>
</head>
<body>

<div id="container"><!-- flex container -->

    <div class="box" id="bluebox"><!-- flex item -->
        <h1>/* CocoaHeads Atlanta */</h1>

<p>let topic = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<b>presenter</b>": "Mikey Ward",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<b>title</b>": "Subclassing NSOperation",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<b>abstract</b>": 
"This month we'll look at strategies for encapsulating multithreaded work in an NSOperation subclass.
By building an abstraction layer to wrap your threading model,
your codebase becomes more maintainable,
and it becomes easier to support prioritization and cancellation of your work."<br>
]</p>

<p>let gettingThere = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<b>dateTime</b>": "2016-09-08T19:00:00", <b>// September 8 @ 7pm</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;"<b>location</b>": "<a href=https://goo.gl/maps/nc5xuCy6ZVJ2>Big Nerd Ranch HQ</a>"<br>
]</p>

<p>let chapter = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<b>parentOrg</b>": "<a href=http://www.cocoaheads.org/>CocoaHeads</a>",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<b>contactEmail</b>": "<a href=mailto:organizer@cocoaheadsatlanta.org>organizer@cocoaheadsatlanta.org</a>",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<b>twitter</b>": "<a href=http://www.twitter.com/chatl>@chatl</a>"<br>
]</p>

    </div>

</div>

</body>
</html>