<html>

<head>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style>

#container {
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
    height: 100%; /* for demo purposes */
    background-color: #eee; /* for demo purposes */
}

.box {
    width: 800px;
    margin: 5px;
    padding: 5px;
    text-align: left;
    font-family: monospace;
}

h1 {
    text-align: center;
    font-family: monospace;
}

#bluebox {
    background: #ddd;
}

#mc_embed_signup {
/*    background: #fff;
    clear: left;
    font: 14px Helvetica,Arial,sans-serif;
    width:100%;*/
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
}


</style>
</head>
<body>

<div id="container"><!-- flex container -->

    <div class="box" id="bluebox"><!-- flex item -->
        <h1>/* CocoaHeads Atlanta */</h1>

<p>let topic = [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"title": "<b>What Even <i>Is</i> Type Erasure?</b>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"presenter": "<b>Mikey Ward</b>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"abstract": "<b>There have been umpteen different blog posts about the type erasure pattern, explaining different approaches and mechanics. This month, Mikey will take a stab at starting from bare metal, explaining why the pattern even exists and what problems it exists to solve, and <i>then</i> discuss an approach to its use. Let's see what we can find out.</b>"<br/>
]</p>

<p>let welcome = #"""<br/>
<b>Come on out to Big Nerd Ranch HQ on December 12th at 7pm for code & companionship!<br/>
Join us at "Ration &amp; Dram" next door after the meeting for drinks and conversation!</b><br/>
"""#</p>

<p>let gettingThere = [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"dateTime": "2019-12-12T19:00:00-0500", <b>// December 12th, 7pm ET</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;"location": "<a href=https://goo.gl/maps/nc5xuCy6ZVJ2>Big Nerd Ranch HQ</a>"<br/>
]</p>
<!-- Time converter:   -->

<p>let chapter = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"parentOrg": "<a href=http://www.cocoaheads.org/>CocoaHeads</a>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"contactEmail": "<a href=mailto:organizer@cocoaheadsatlanta.org>organizer@cocoaheadsatlanta.org</a>",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"twitter": "<a href=http://www.twitter.com/chatl>@chatl</a>"<br/>
]</p>


<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" class="box">
<form action="//cocoaheadsatlanta.us10.list-manage.com/subscribe/post?u=0fb5b37f7c607237bb23117cd&amp;id=db6c7d357d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL"><b>Sign up for meeting announcements!</b></label><br/>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <!-- <div class="clear"> --><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><!-- </div> -->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0fb5b37f7c607237bb23117cd_db6c7d357d" tabindex="-1" value=""></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

    </div>

</div>

</body>
</html>
