<html>

<head>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style>

#container {
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
    height: 100%; /* for demo purposes */
    background-color: #eee; /* for demo purposes */
}

.box {
    width: 800px;
    margin: 5px;
    padding: 5px;
    text-align: left;
    font-family: monospace;
}

h1 {
    text-align: center;
    font-family: monospace;
}

#bluebox {
    background: #ddd;
}

#mc_embed_signup {
/*    background: #fff;
    clear: left;
    font: 14px Helvetica,Arial,sans-serif;
    width:100%;*/
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
}


</style>
</head>
<body>

<div id="container"><!-- flex container -->

    <div class="box" id="bluebox"><!-- flex item -->
        <h1>/* CocoaHeads Atlanta */</h1>

<p>let topic = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"title": "<b>Coordinating Flow Coordinators</b>",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"presenter": "<b>Gabe Hoffman</b>",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"abstract":
<br/>
Last month, we learned about improving MVC as an alternative to bailing on it for one of the other patterns-du-jour.<br/>
<br/>
This month, we'll learn about some practical tips for taming massive view controllers by using flow coordinators to decouple them, and let them focus on their <i>one job</i>: controlling (or hosting) views.<br/>
<br/>
Come on out to BNR IHQ on 2018-09-20 at 7pm for code, companionship, and cookies!<br/>
<br/>
Join us at Ration &amp; Dram next door after the meeting for drinks and conversation!"</i><br>
]</p>

<!-- <p>let topicTwo = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"title": "<b>Tales from the Code</b>",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"presenter": "<b><i>You!</i></b>",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"abstract":
<i>"Bring a project, a story, or a challenge you've faced recently or are facing now. Talk it over with the group~ maybe share a trial or tribulation, maybe crowdsource the solution to a problem, or just show off something cool you've done! We're all friends here - come and share!"</i><br>
]</p> -->

<p>let gettingThere = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"dateTime": Date("2018-09-20 19:00:00 -0400"), <b>// September 20th, 7pm</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;"location": "<a href=https://goo.gl/maps/nc5xuCy6ZVJ2>Big Nerd Ranch HQ</a>"<br>
]</p>

<p>let chapter = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;"parentOrg": "<a href=http://www.cocoaheads.org/>CocoaHeads</a>",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"contactEmail": "<a href=mailto:organizer@cocoaheadsatlanta.org>organizer@cocoaheadsatlanta.org</a>",<br>
&nbsp;&nbsp;&nbsp;&nbsp;"twitter": "<a href=http://www.twitter.com/chatl>@chatl</a>"<br>
]</p>


<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" class="box">
<form action="//cocoaheadsatlanta.us10.list-manage.com/subscribe/post?u=0fb5b37f7c607237bb23117cd&amp;id=db6c7d357d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL"><b>Sign up for meeting announcements!</b></label><br/>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <!-- <div class="clear"> --><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><!-- </div> -->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0fb5b37f7c607237bb23117cd_db6c7d357d" tabindex="-1" value=""></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

    </div>

</div>

</body>
</html>
