<html>

<head>
<style>

#container {
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
    height: 100%; /* for demo purposes */
    background-color: #eee; /* for demo purposes */
}

.box {
    width: 800px;
    margin: 5px;
    padding: 5px;
    text-align: left;
}

h1 {
    text-align: center;
}

body {
    font-family: "Menlo";
}

#bluebox { background: #ddd; }

</style>
</head>
<body>

<div id="container"><!-- flex container -->

    <div class="box" id="bluebox"><!-- flex item -->
        <h1>/* CocoaHeads Atlanta */</h1>
<pre>
let nextMeetingDetails = [
    "location": "<a href=https://www.google.com/maps/place/200+Arizona+Ave+NE/@33.759205,-84.331892,17z/data=!3m1!4b1!4m2!3m1!1s0x88f506ca6779f6cb:0x60f4b0be25aaee99>Big Nerd Ranch HQ</a>",
    "date": "2016-06-23T19:00:00-04:00", // 7pm on 6/23
    "title": "WWDC Redux 2016",
    "presenter": "Various Artists",
    "description": "Come for some demos and discussion 
      of some of the new shiny bits that dropped
      at WWDC last week!"
]

let chapterDetails = [
    "parentOrg": "<a href=http://www.cocoaheads.org/>CocoaHeads</a>",
    "contactEmail": "<a href=mailto:organizer@cocoaheadsatlanta.org>organizer@cocoaheadsatlanta.org</a>",
    "twitter": "<a href=http://www.twitter.com/chatl>@chatl</a>"
]
</pre>
    </div>

</div>

</body>
</html>